<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>About Kirby</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style3.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <p align="center"><img src="novacancy.gif" alt="No Vacancy"></p>
  <div id="container">
    <h1 align="center"><img style="width:100%; height:auto;" src="my page.gif" alt="Welcome"></h1>
    <p>Hello there! Here you can find out more about me and my interests.</p>
    <p>☾ kirby, <span title="9/9/99">lvl 20</span>, central jersey</p>
    <p>☾ gender is a fuck but i use they/them or she/her if we're close enough</p>
    <p>☾ lesbian</p>
    <p>☾ somewhere between democratic socialist and ancom</p>
    <p>☾ <span title="sun, moon, and rising">virgo</span>, infp-t<p>
    <p>☾ interests: yugioh, d&d, beat saber, ssb, wtnv, moomin, adventure time, pokemon, detective pikachu, night in the woods, minecraft, animal crossing, portal series, fleetwood mac, hozier, cavetown, paramore, studio ghibli, overwatch, sdv, slime rancher, kirby, wow, cuphead, life is strange, sailor moon, steven universe, scott pilgrim, snotgirl, the magnus archives, the penumbra, splatoon, queercore & riot grrrl<p>
    <p>☾ favorite people:<p>
    <span title="Hayley Williams"><img src="hayleywilliams.png" alt="Hayley Williams" width="250" height="375"></span>
    <span title="Marceline"><img src="marceline.png" alt="Marceline" width="320" height="275"></span>
      <section id="section">
        <img src="rainbows.gif" alt="Rainbows Button">
        <img src="nblesbian.png" alt="NB Lesbian">
        <img src="g.gif" alt="G">
        <img src="a.gif" alt="A">
        <img src="y.gif" alt="Y">
        <img src="gayflag.gif" alt="LGBT Flag">
        <img src="perkygoth.png" alt="Perky Goth">
        <img src="witchlesbian.gif" alt="Witch Lesbian">
        <img src="gothgrrl.gif" alt="Goth Grrl">
        <img src="internetloser.gif" alt="Internet loser">
        <img src="haunted.png" alt="Haunted">
        <img src="whitetrashwitch.jpg" alt="White Trash Witch">
        <img src="froggay.png" alt="Frog Gay Rights">
      </section>
    <p align="center"><img src=catwalking.gif></p> 
    <a href=https://kirbys.neocities.org/cat.html><p align="center">click here to see my cat!!</p></a>
    </div>
    <p align="center"><a href="/nopopups.html"><img src="neonexit.gif" alt="Exit"></a></p>
  </body>
</html>
