<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kirby's ACNH Island</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style8.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div id="scrollbox" style="height:220px;width:150px;border:1px solid #ccc; color: white; overflow:auto;">
    <h3 align="center">villagers</h3>
    
  </div><div id="scrollbox2" style="height:220px;width:150px;border:1px solid #ccc; color: white; overflow:auto;">
    <h3 align="center">about the island</h3>
    
  </div>
  <img class="rover" src="rover.gif" alt="Rover Dancing">
  <img class="frog" src="acnlfroggy.gif" alt="ACNL Frog" height=300px>
  <img class="switch" src="switchtransparent.png" height=90%/>
  
  <img class="construction" src="underconstruction.GIF" alt="Under Construction">
  <p align="center"><a href="/nopopups.html"><img class="back" src="backplant.gif" alt="Back"></a></p>
  </body>
</html>
