<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's Blog</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style9.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <img src="blog.gif" alt="blog" class="center">
    <div id="container">
      <h4>4/5/2020</h4>
      <h4>revolution</h4>
      <p>the revolution will not come through voting. the revolution will not come through non-profits or ngos. the revolution must be grassroots. it will not be funded. humanity must learn to work together against our oppressors, against the bigotry passed from generation to generation.
      the revolution will not be quiet. it will be loud. that's just the unfortunate truth. the oppressors will not be swayed from their power and wealth. they have no humanity left. i wish i could say they did.</p>
    </div>
    <div id="container">
      <h4>4/5/2020</h4>
      <h4>oppressors & oppressed</h4>
      <p>one contemporary leftist principle i disagree with is "cancel culture." i sound so centrist, i know. the upper middle class frat bro is an oppressor. the man yelling dyke on the street is an oppressor. the woman mispronouncing namaste at the start of her yoga class is an oppressor.
      but are these people not redeemable?
      maybe it's my optimism seeing the good in everyone. or maybe it's the fact that in the end we need these people on our side. when the time comes they are not who we're fighting. the corporations, the ceos, the landlords, the politicians who do not have our best interests in mind are who we're fighting.
      almost everyone is an oppressor, and almost everyone is oppressed.
      we can change this.</p>
    </div>
    <div id="container">
      <h4>4/6/2020</h4>
      <h4>motivations & morality</h4>
      <p>why must an artist make people pay for art they're going to do anyway? why must a researcher put their information behind a paywall? why do people with no regard for others become doctors and nurses?
      capitalism sucks the common good out of us all.
      the idea of compensation is very much  capitalist midset. in a utopian world, knowing that you made an impact on someone would be compensation enough.
      now hear me out. i know that tasks such as this need labor. and labor shouldn't be freely given.
      i do not believe in money. yes, it exists, of course, but it has no value, no reality. hell, i barely believe in trading & bartering. mutual aid on a large scale is one of my end missions. the person who makes computers receives food & water & shelter & clothes while the people who make food & water & shelter & clothes receive computers & food & water & shelter & clothes. a system such as this must be an equal give and take, but it also must be accommondating to those who cannot give and take equally. 
      right now, i don't think the average person would grasp this. i'm even questioning myself right now. we are so convinced that it is human nature to be selfish & individualistic & want more. this is simply not true. capitalism has morphed & molded us exactly as it wanted. 
      i do not know how large scale mutual aid would be implemented. there would first have to be a change in mindset of the general population. then would come the revolution. i do not think these feats are impossible, i just don't think i'll ever see it in my lifetime.</p>
    </div>
    <div id="container">
      <h4>4/8/2020</h4>
      <h4>social sciences & capitalism</h4>
      <p>the more i think about it, the more social sciences are bullshit. psychology, anthropology, sociology, criminology, history, gender studies, queer theory. capitalism is pervasive within them all. what we know of human nature may not be human nature at all, rather how we react under the structure of capitalism during certain situations & stimuli. i am very much a nurture over nature person, so maybe this is coloring my perception. i would like to do more research on this topic. are there similar critiques? or am i thinking too hard?</p>
    </div>
    <div id="container">
      <h4>4/9/2020</h4>
      <h4>add my button to your site!</h4>
      <p><a href="https://kirbys.neocities.org"> <img src="kirby 88x31.gif" alt="Kirby's"></p>
    </div>
    <a href="/blog.xml"><img src="rssfeed.png" alt="rss" class="center" height="50px"></a>
    <a href="/nopopups.html"><img src="backneon.gif" alt="back" class="center"></a>
</html>
