<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's Cat</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style10.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <img class="kitten" src="kitten.gif"/>
  <div id="container">
    <img class="catrunning" src="catrunning.gif"/>
    <h1 align=center>MEET KIT KAT!</h1>
    <p align=center><img src="kit kat 1.jpg" width=200px></p>
    <p align=center><img src="kit kat 2.jpg" width=200px></p>
    <p align=center><img src="kit kat 3.jpg" width=200px></p>
    <p align=center><img src="kit kat 4.jpg" width=200px></p>
  </div>
  <a href="/nopopups.html"><img src="backneon.gif" alt="back" class="center"></a>
  </body>
</html>
