<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features and To Do</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style11.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>site features</h1>
    <p>1. homepage</p>
    <p>2. pop ups</p>
    <p>3. landing page</p>
    <p>4. social medias</p>
    <p>5. guestbook</p>
    <p>6. 88x31 buttons</p>
    <p>7. my own 88x31 button</p>
    <p>8. ko-fi</p>
    <p>9. navigation</p>
    <p>10. blog</p>
    <p>11. rss feed</p>
    <p>12. about</p>
    <p>13. cat page</p>
    <p>14. trick or treat simulator page</p>
    <p>15. fun links</p>
    <p>16. foss</p>
    <p>17. neon gifs</p>
    <p>18. frog page</p>
    <p>19. animal crossing new horizons island</p>
    <p>20. email</p>
    <p>21. <a href=/pdfs.html>pdfs</a></p>
    <p>22. system specs page</p>
    <h1>to do</h1>
    <p>1. finish froggies page</p>
    <p>2. finish acnh page</p>
    <p>3. monthly playlists in blog</p>
    <p>4. plushies page?</p>
    <p>5. upgrade to supporter</p>
    <p>6. upload pdfs</p>
    <p>7. upload trick or treat simulator</p>
    <p align="center"><a href=/nopopups.html><img src="neonexit.gif"></a></p>
  </body>
</html>

