<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trick or Treat Simulator</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style13.css" rel="stylesheet" type="text/css" media="all">
  <style>
body {
  background-image: url("background.gif");
  background-position: 50% 50%;
  background-repeat: repeat;
}
</style>
  </head>
  <body>
    <p style="text-align:center;"><img src="halloweenlights.gif" alt="Halloween Lights"></p>
    <p style="text-align:center;"><img src="comingsoon.gif" alt="Coming Soon"></p>
    <p style="text-align:center;"><img src="pumpkin.gif" alt="Pumpkin"></p>
    <p style="text-align:center;"><img src="halloweenlights.gif" alt="Halloween Lights"></p>
  <div id="footer">
    <footer>
    <p style="text-align:center;"><a href="/trickortreat.html"><img src="back.gif" alt="Back"></a></p>
    </footer>
  </div>
  </body>
  
</html>
