<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GIFs and Goods</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style5.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1 align="center">Here are some GIFs for you on your travels</h1>
    <img src="24hours.gif" alt="Open 24 Hours">
    <img src="hot.gif" alt="Hot">
    <img src="linkneon.gif" alt="Links">
    <img src="neon.gif" alt="Neon">
    <img src="neonabout.gif" alt="Click Here">
    <img src="neonexit.gif" alt="Exit">
    <img src="neonwitch.gif" alt="Witch">
    <img src="novacancy.gif" alt="No Vacancy">
    <img src="welcome.gif" alt="Welcome">
    <img src="airplane.gif" alt="Airplane">
    <img src="arrow.gif" alt="Arrow">
    <img src="at.gif" alt="@">
    <img src="coffee.gif" alt="Coffee">
    <img src="cross.gif" alt="Cross">
    <img src="cupid.gif" alt="Cupid">
    <img src="drama.gif" alt="Drama">
    <img src="enterneon.gif" alt="Enter">
    <img src="hand.gif" alt="Hand">
    <img src="happynewyear.gif" alt="Happy New Year">
    <img src="harley.gif" alt="Harley Davidson">
    <img src="keroppi.gif" alt="Keroppi">
    <img src="latenight.gif" alt="Late Night">
    <img src="martini.gif" alt="Martini">
    <img src="money.gif" alt="Money">
    <img src="moon.gif" alt="Moon">
    <img src="mouse.gif" alt="Mouse">
    <img src="music.gif" alt="Music">
    <img src="new.gif" alt="New">
    <img src="news.gif" alt="News">
    <img src="onair.gif" alt="On Air">
    <img src="open.gif" alt="Open">
    <img src="rain.gif" alt="Rain">
    <img src="rose.gif" alt="Rose">
    <img src="smiley.gif" alt="Smiley">
    <img src="underconstruction.GIF" alt="Under Construction">
    <img src="volume.gif" alt="Volume">
    <img src="wink.gif" alt="Wink">
    <img src="www.gif" alt="WWW">
    <img src="neonbar.gif" alt="Neon">
    <img src="pinup.gif" alt="Pin Up">
    <img src="backneon.gif" alt="Back">
    <img src="homeneon.gif" alt="Home">
    <img src="neoncity.gif" alt="Neon City">
    <img src="bomb.gif" alt="Bomb">
    <img src="heart.gif" alt="Heart">
    <img src="neonenter.gif" alt="Enter">
    <img src="welcomeneon.gif" alt="Welcome">
    <img src="butterfly.gif" alt="Butterfly">
    <img src="motorcycle.gif" alt="Woman on Motorcycle">
  </body>
</html>
