<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kirby's Site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class="row">
      <div class="column"><p style="text-align:center;"><img src="pinup.gif" alt="Pin Up"></p></div>
      <div class="column"><p style="text-align:center;"><a href="/nextpage.html"><span title="Click Me!!"><img src="welcome.gif" alt="Welcome"></span></a></p>
    <p style="text-align:center;"><img src="24hours.gif"></p></div>
      <div class="column"><p style="text-align:center;"><img src="pinup.gif" alt="Pin Up"></p></div>
    </div> 
  </body>
</html>
