<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Cool Stuff</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style4.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h2>Play My Game!</h2>
    <a href="/trickortreat.html"><img src="mouse.gif" alt="My Game"></a>
    
    <h2>Cool Links from Around the Web</h2>
    
    <ul>
      <li><a href="https://littlefreelibrary.org/">Little Free Library</a></li>
      <li><a href="https://gifcities.org/">GIFCities</a></li>
      <li><a href="https://www.hauntedplaces.org/">Search for Haunted Places by State</a></li>
      <li><a href="https://archive.org/">Internet Archive</a></li>
      <li><a href="https://www.globalpenfriends.com/">Penpals</a></li>
      <li><a href="https://www.freecodecamp.org/">Free Coding Tutorials</a></li>
      <li><a href="https://www.humblebundle.com/">Humble Bundle</a></li>
      <li><a href="http://savethesounds.info/">Museum of Endangered Sounds</a></li>
      <li><a href="https://www.marxists.org/">Marxist Internet Archive</a></li>
      <li><a href="https://openlibrary.org/">Open Library</a></li>
      <li><a href="https://www.screensaversplanet.com/">Screensavers</a></li>
    </ul>
    
    <h2>Free and Open Source Software I Use</h2>
    
    <ul>
      <li><a href="https://www.gimp.org/">GIMP</a></li>
      <li><a href="https://disroot.org/en">Disroot</a></li>
      <li><a href="https://www.videolan.org/vlc/">VLC</a></li>
      <li><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></li>
      <li><a href="https://duckduckgo.com/">DuckDuckGO</a></li>
      <li><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></li>
      <li><a href="https://www.audacityteam.org/">Audacity</a></li>
      <li><a href="http://www.stencyl.com/">Stencyl</a></li>
      <li><a href="https://www.7-zip.org/">7zip</a></li>
      <li><a href="https://obsproject.com/">OBS</a></li>
      <li><a href="https://kdenlive.org/en/">Kdenlive</a></li>
      <li><a href="https://krita.org/en/">Krita</a></li>
    </ul>
    
    <p><a href="/nopopups.html"><img src="neonexit.gif" alt="Exit"></a></p>
  </body>
</html>
