<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kirby's Site</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style2.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <section>
  <nav>
    <ul>
      <li><a href="/blog.html"><img src="onair.gif" alt="Blog" width="123px"></a></li>
      <li><a href="/about.html"><img src="neonabout.gif" alt="About"></a></li>
      <li><a href="/links.html"><img src="linkneon.gif" alt="Links"></a></li>
      <li><a href="/gifs.html"><img src="hot.gif" alt="Gifs" width="123px"></a></li>
      <li><a href="/frog.html"><img src="froggysworld.gif" alt="Frogs" width="123px"></a></li>
      <li><a href="/acnl.html"><img src="acnh.gif" alt="ACNH" width="123px"></a></li>
      <li><a href="/systems.html"><img src="computer.gif" alt="Computer" width="123px"></a></li>
      <li><a href="mailto: kirby@disroot.org"><img src="email.gif" alt="Email" width="123px"></a></li>
      <li><a href="/index.html"><img src="neonexit.gif" alt="Home" width="123px" height="57px"></a></li>
    </ul>
  </nav>
  <article>
    <h1 align="center"><img src="neon.gif" alt="Neon Header"></h1>
      <p align="center">Welcome to my page dear traveler! My name is Kirby. Here you'll find some stuff I'm interested in and a blog that's more like a journal. Please enjoy!</p>
    <div class="row">
      <div class="column"><div id="mastodon">
      <p align="center"><a href="https://witches.live/@Kirby"><img src="mastodon.png" alt="Mastodon" width=175px height=175px></a></p>
      <p align="center">@kirby@witches.live</p>
    </div></div>
      <div class="column"><div id="switchfriendcode">
      <p align="center"><img src="switchlogo.png" alt="Nintendo Switch" width=175px height=175px></p>
      <p align="center">SW-5125-7659-4208</p>
    </div></div>
    </div>
    <div class="row">
      <div class="column"><div id="discord">
      <p align="center"><img src="discord.jpg" alt="Discord" width=175px height=175px></p>
      <p align="center">Kirby#8143</p>
    </div></div>
      <div class="column"><div id="newgrounds">
      <p align="center"><a href="https://lcirby.newgrounds.com/"><img src="newgrounds.png" alt="Newgrounds" width=175px height=175px></a></p>
      <p align="center">lcirby</p>
    </div></div>
    </div>
    <p align="center"><img src="neonbar.gif" alt="neonbar"></p>
    <p align="center"><a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-29614-dd"><img src="sign_guestbook.gif" alt="Sign Guestbook"></a></p>
    <p xmlns:dct="http://purl.org/dc/terms/" align="center">
      <img src="neocities_button.gif" alt="Neocities Button">
      <img src="geocities_area_51.gif" alt="Geocities Button">
      <img src="wwwbutton.gif" alt="WWW Button">
      <img src="freeware.gif" alt="Freeware Button">
      <img src="internetexplorer.gif" alt="Internet Explorer">
      <img src="neocities.gif" alt="Neocities">
      <img src="piracy.gif" alt="Piracy">
      <img src="cookiefree.gif" alt="Cookie Free">
      <img src="privacy.gif" alt="Privacy">
      <img src="anarchynow.gif" alt="Anarchy">
      <img src="weed.gif" alt="Weed">
      <img src="firefoxnow.gif" alt="Firefox">
      <a href="https://kirbys.neocities.org"><img src="kirby 88x31.gif" alt="Kirby's"></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/></a>
      <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/"><img src="http://i.creativecommons.org/p/mark/1.0/88x31.png" style="border-style: none;" alt="Public Domain Mark" /></a>
      </p>
    <p align="center"><a href='https://ko-fi.com/T6T511WNO' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://az743702.vo.msecnd.net/cdn/kofi3.png?v=2' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a></p>
    <a href="/features.html"><p align=center>list of features</p></a>
  </article>
  </section>
  <span title="Click to Remove"><img class="error" src="error.png" alt="Error" onclick="this.style.display='none';" style="position:absolute;"></span>
  <span title="Click to Remove"><img class="congratulations" src="congratulations.png" alt="Congratulations" onclick="this.style.display='none';" style="position:absolute;"></span>
  <span title="Click to Remove"><img class="devil" src="devil.png" alt="Devil" onclick="this.style.display='none';" style="position:absolute;"></span>
  <span title="Click to Remove"><img class="reality" src="reality.gif" alt="Reality" onclick="this.style.display='none';" style="position:absolute;"></span>
  <span title="Click to Remove"><img class="fail" src="fail.gif" alt="Fail" onclick="this.style.display='none';" style="position:absolute;"></span>
  <span title="Click to Remove"><img class="happiness" src="happiness.png" alt="Happiness" onclick="this.style.display='none';" style="position:absolute;"></span>
  </body>
</html>
