<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's List of Books & PDFs</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style12.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h3 align="center">these pdfs are for personal cataloguing purposes ONLY. please do not redistribute. copyright goes to original owners.</h3>
    <h1>science fiction</h1>
    <p><a href="https://anonfile.com/T4A3nco9o7/Andromeda_-_Ivan_Yefremov_pdf">Andromeda - Ivan Yefremov</a></p>
    <p><a href="https://anonfile.com/x9Cbn7odo3/Kindred_-_Octavia_Butler_pdf">Kindred - Octavia Butler</a></p>
    <p><a href="https://anonfile.com/v8Cbneo9o2/Red_Star_-_Alexander_Bogdanov_pdf">Red Star - Alexander Bogdanov</a></p>
    <p><a href="https://anonfile.com/b0Ccnfo5o3/The_Diamond_Age_-_Neal_Stephenson_pdf">The Diamond Age - Neal Stephenson</a></p>
    <p><a href="https://anonfile.com/fcCenco0o7/The_Dispossessed_-_Ursula_Le_Guin_pdf">The Dispossessed - Ursula Le Guin</a></p>
    <p><a href="https://anonfile.com/d3C2nao6o0/The_Left_Hand_of_Darkness_-_Ursula_Le_Guin_pdf">The Left Hand of Darkness - Ursula Le Guin</a></p>
    <p><a href="https://anonfile.com/pdC7n7o8o8/The_Time_Machine_-_H.G._Wells_pdf">The Time Machine - H.G. Wells</a></p>
    <p>more coming soon....!</p>
    <h1>cybersecurity</h1>
    <p><a href="https://anonfile.com/haE3n6obo8/Advanced_Penetration_Testing_Hacking_the_World_s_Most_Secure_Networks_pdf">Advanced Penetration Testing Hacking the World's Most Secure Networks</a></p>
    <p><a href="https://anonfile.com/l4Ean9oeo9/Cryptography_Apocalypse_Preparing_for_the_Day_When_Quantum_Computing_Breaks_Today_s_Crypto_pdf">Cryptography Apocalypse Preparing for the Day When Quantum Computing Breaks Today's Crypto</a></p>
    <p><a href="https://anonfile.com/NfD8n2o0o9/Cryptography_Engineering_Design_Principles_and_Practical_Applications_pdf">Cryptography Engineering Design Principles and Practical Applications</a></p>
    <p><a href="https://anonfile.com/l0F0ndo7o7/Cybersecurity_Blue_Team_Toolkit_pdf">Cybersecurity Blue Team Toolkit</a></p>
    <p><a href="https://anonfile.com/9bF2n4o8o2/Investigating_Cryptocurrencies_Understanding_Extracting_and_Analyzing_Blockchain_Evidence_pdf">Investigating Cryptocurrencies Understanding, Extracting, and Analyzing Blockchain Evidence</a></p>
    <p><a href="https://anonfile.com/V0Fando0of/Malware_Analyst_s_Cookbook_and_DVD_Tools_and_Techniques_for_Fighting_Malicious_Code_pdf">Malware Analyst's Cookbook and DVD Tools and Techniques for Fighting Malicious Code</a></p>
    <p><a href="https://anonfile.com/d6F1n7oao3/Practical_Reverse_Engineering_x86_x64_ARM_Windows_Kernel_Reversing_Tools_and_Obfuscation_pdf">Practical Reverse Engineering x86, x64, ARM, Windows Kernel, Reversing Tools, and Obfuscation</a></p>
    <p><a href="https://anonfile.com/38Gbnfo9of/Reversing_Secrets_of_Reverse_Engineering_pdf">Reversing Secrets of Reverse Engineering</a></p>
    <p><a href="https://anonfile.com/f8Iando3oa/Secrets_and_Lies_Digital_Security_in_a_Networked_World_pdf">Secrets and Lies Digital Security in a Networked World</a></p>
    <p><a href="https://anonfile.com/tdGdn2oeoa/Security_Engineering_A_Guide_to_Building_Dependable_Distributed_Systems_pdf">Security Engineering A Guide to Building Dependable Distributed Systems</a></p>
    <p><a href="https://anonfile.com/r7Lbn1o5o0/Social_Engineering_The_Science_of_Human_Hacking_pdf">Social Engineering The Science of Human Hacking</a></p>
    <p><a href="https://anonfile.com/H0H3n1o9od/The_Art_of_Memory_Forensics_Detecting_Malware_and_Threats_in_Windows_Linux_and_Mac_Memory_pdf">The Art of Memory Forensics Detecting Malware and Threats in Windows, Linux, and Mac Memory</a></p>
    <p><a href="https://anonfile.com/lfH4nbo5o3/The_Shellcoder_s_Handbook_Discovering_and_Exploiting_Security_Holes_pdf">The Shellcoder's Handbook Discovering and Exploiting Security Holes</a></p>
    <p><a href="https://anonfile.com/leI4nfo3o2/The_Web_Application_Hacker_s_Handbook_Finding_and_Exploiting_Security_Flaws_pdf">The Web Application Hacker's Handbook Finding and Exploiting Security Flaws</a></p>
    <p><a href="https://anonfile.com/ldJdn9o7od/Threat_Modeling_Designing_for_Security_pdf">Threat Modeling Designing for Security</a></p>
    <p><a href="https://anonfile.com/v1K9n0o1od/Tribe_of_Hackers_Cybersecurity_Advice_from_the_Best_Hackers_in_the_World_pdf">Tribe of Hackers Cybersecurity Advice from the Best Hackers in the World</a></p>
    <p><a href="https://anonfile.com/V5K9naofo3/Tribe_of_Hackers_Red_Team_Tribal_Knowledge_from_the_Best_in_Offensive_Cybersecurity_pdf">Tribe of Hackers Red Team Tribal Knowledge from the Best in Offensive Cybersecurity</a></p>
    <p><a href="https://anonfile.com/FdK8ndo6o9/We_Have_Root_Even_More_Advice_from_Schneier_on_Security_pdf">We Have Root Even More Advice from Schneier on Security</a></p>
    <p><a href="https://anonfile.com/9cLan1o6o6/Wireshark_for_Security_Professionals_Using_Wireshark_and_the_Metasploit_Framework_pdf">Wireshark for Security Professionals Using Wireshark and the Metasploit Framework</a></p>
    <p align="center"><a href=/nopopups.html><img src="neonexit.gif"></a></p>
    </body>
</html>
