<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirby's Systems</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style14.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>main pc</h1>
      <p>microsoft surface go</p>
      <p>yes i'm a shil & a bootlicker</p>
      <p>cpu: Intel Pentium Gold 4415Y (1.6GHz)</p>
      <p>memory: 8GB 1866MHz LPDDR3</p>
      <p>hard drive: 128GB SSD</p>
      <p>graphics: Intel HD 615<p>
      <p>os: windows 10</p>
    <h1>gaming laptop</h1>
      <p>dell inspiron 15 7567</p>
      <p>cpu: Intel Core i5 (7th Gen) 7300HQ / 2.5 GHz Quad-Core</p>
      <p>memory: 32GB DDR4</p>
      <p>hard drive: 1TB 5400 rpm Hybrid Drive</p>
      <p>graphics card: NVIDIA GeForce GTX 1050 4GB</p>
      <p>os: windows 10 and will most likely stay windows 10 due to windows mixed reality</p>
    <h1>late 2015 budget gaming pc</h1>
      <p>cpu: AMD FX-6300 3.5 GHz 6-Core Processor</p>
      <p>motherboard: Gigabyte GA-78LMT-USB3 Micro ATX AM3+ Motherboard (or some other gigabyte one, don't remember the exact one)</p>
      <p>memory: Corsair Vengeance 8GB (2 x 4GB) DDR3-1600 Memory</p>
      <p>hard drive: Western Digital Caviar Blue 1TB 3.5" 7200RPM Internal Hard Drive</p>
      <p>graphics card: Zotac GeForce GTX 750 Ti 2 GB Video Card</p>
      <p>case: Cougar Spike MicroATX Mini Tower Case</p>
      <p>power supply: CoolMax 500 W ATX Power Supply (not sure if it was this one or the 400w one, but it was definitely coolmax. 16 year old me wsa dumb)</p>
      <p>optical drive: either Asus DRW-24B1ST/BLK/B/AS DVD/CD Writer or LG GH24NSC0B DVD/CD Writer</p>
      <p>os: currently windows 10, but plan to dual boot pop os and kali</p>
    <h1>peripherals</h1>
      <p>mouse: Mionix Naos QG</p>
      <p>headset: HyperX CloudX Stinger Core</p>
      <p>mic: Blue Snowball iCE USB</p>
    <p align="center"><a href=/nopopups.html><img src="neonexit.gif"></a></p>
  </body>
</html>
